{
  "name": "MMM-RTSPStream",
  "version": "2.0.2-dev",
  "description": "Magic Mirror 2 module to stream video from an RTSP stream",
  "main": "MMM-RTSPStream.js",
  "author": "shbatm",
  "license": "MIT",
  "scripts": {
    "preinstall": "./scripts/preinstall.sh",
    "postinstall": "./scripts/postinstall.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "datauri": "^1.0.5",
    "node-rtsp-stream-es6": "github:shbatm/node-rtsp-stream-es6",
    "pm2": "^4.3.0",
    "ps-tree": "^1.1.0",
    "ws": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbatm/MMM-RTSPStream.git"
  }
}
