{
  "name": "mmm-rtspstream",
  "version": "4.0.0",
  "type": "commonjs",
  "description": "MagicMirror² module for RTSP camera snapshots + VLC (local) or WebRTC (remote) playback",
  "keywords": [
    "magic mirror",
    "rtsp",
    "camera"
  ],
  "main": "MMM-RTSPStream.js",
  "author": "shbatm",
  "license": "MIT",
  "scripts": {
    "demo": "cd ../../ && MM_CONFIG_FILE=modules/MMM-RTSPStream/demo.config.js node --run start:dev",
    "lint": "eslint && prettier . --check",
    "lint:fix": "eslint --fix && prettier . --write",
    "preinstall": "./scripts/preinstall.sh",
    "release": "commit-and-tag-version --config ./changelog.config.js",
    "test": "node --run lint"
  },
  "devDependencies": {
    "@eslint/css": "^1.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "commit-and-tag-version": "^12.7.3",
    "eslint": "^10.3.0",
    "eslint-plugin-import-x": "^4.16.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "datauri": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbatm/MMM-RTSPStream.git"
  }
}
